# Demo

./: README.md  pom.xml
src/main/java/com/Design/: Observer.java
src/main/java/com/Design/Cglib/: Tank.java
src/main/java/com/Design/Proxy/: Tank.java
src/main/java/com/example/: json.json
src/main/java/com/example/demo/: CampareJson.java  JsonUtils.java
src/main/java/com/example/zhh/: Lambda.java  Person.java  ZhhApplication.java
src/test/java/com/example/zhh/: Solution.java  Test.java  ZhhApplicationTests.java
test/: a,  a.text
